<!DOCTYPE html>
<html lang="en">
<head>
 <title>Sutton And Sons</title>
<link rel="canonical" href="index.html" />
<link rel="shortcut icon" href="img/suttonsons.png" alt="Sutton And Sons" />
  <meta charset="utf-8">
<meta name="title" content="Sutton And Sons">
<meta name="DC.title" lang="en" content="Sutton And Sons">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Sutton & Sons Gutters ‘N More, Remodeling, construction, repair, and handyman services. We repair, replace, renew, and install it all. (707) 687-7980">
<meta name="keywords" content="Sutton And Sons, Handyman Santa Rosa CA, Gutter Cleaning and Repair Services, Junk Hauling, Home Improvement and repairs, Pressure Washing, Deck Construction and repair, Fence Construction and repair">
<meta name="author" content="Handyman Santa Rosa CA">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    "name": "Sutton & Sons Gutters 'N More",
   "url": "https://www.mrfixitsr.com/",
 
  "sameAs": [
      "https://www.zeemaps.com/map?group=3977262&location=Santa%20Rosa%2C%20CA%2C%20USA&add=1" ,    "https://www.2findlocal.com/b/13725593/mr-fix-it-santa-rosa-corpus-chrsti-tx?message=changeSubmitted" ,    "https://www.sharingmarketplace.com/santa-rosa/home-services/fix-it-santa-rosa" ,    "https://www.quponing.com/santa-rosa/service/mr-fix-it-santa-rosa" ,    "https://www.yourlocaldirectory.online/santa-rosa/home-services/mr-fix-it-santa-rosa" ,    "https://trueen.com/business/listing/mr-fix-it-santa-rosa/118302" ,    "http://www.dixielocal.com/santa-rosa/construction-remodel/mr-fix-it-santa-rosa" ,    "https://www.finditguide.com/united-states/santa-rosa/mr-fix-it-santa-rosa" ,    "http://www.4mark.net/story/2862292/your-local-handyman-mr.-fix-it-santa-rosa-ca" ,    "https://www.zipleaf.us/Companies/Mr-Fix-It-Santa-Rosa" ,    "http://pininthemap.com/ppba95a19cbb287980a" ,    "http://www.place123.net/place/mr.-fix-it-santa-rosa-santa-rosa-united-states" ,    "http://www.ikeanded.com/directory/listingdisplay.aspx?lid=52260#.X8TP380zbIU" ,    "http://www.announceamerica.com/Directory/ListingDisplay.aspx?lid=55598#.X8TQ180zbIU" ,    "https://yellow.place/en/santa-rosa-santa-rosa-costarica" ,    "https://www.callupcontact.com/b/businessprofile/Mr_FixIt_Santa_Rosa/7591843" ,    "https://justpaste.it/67mad" ,    "https://prnt.sc/vuuq25" ,    "https://adfreeposting.com/details.php?id=253262" ,    "https://prnt.sc/vuuvdx" ,    "https://www.spoke.com/companies/mr-fix-it-santa-rosa-5fc89fa33073aeb00400183b" ,    "https://www.freelistingusa.com/listings/mr-fix-it-santa-rosa" ,    "https://www.hotfrog.com/company/1412179160244224" ,    "https://nimb.ws/wIu6j3" ,    "http://www.nextbizdoor.com/members" ,    "https://www.localbusinesslisting.org/mr-fix-it-santa-rosa" ,    "https://us.enrollbusiness.com/BusinessProfile/5245971/Mr.%20Fix%20It%20Santa%20Rosa" ,    "https://nimb.ws/IoUKMx" ,    "https://alphalegal.com/directory/mr-fix-it-santa-rosa/?preview=1&payment=1&redirect=https://alphalegal.com/checkout/submit/141359/" ,    "https://nimb.ws/O9wRxS" ,    "http://www.shopwestnewyork.com/westnewyorkmrfixitsantarosa/" ,    "https://www.fyple.com/company/mr-fix-it-santa-rosa-uk21xq6/" ,    "https://www.mylaborjob.com/pro/mr-fix-it-santa-rosa-ca" ,    "https://nimb.ws/07vtnL" ,    "https://bizidex.com/en/mr-fix-it-santa-rosa-home-improvements-206026" ,    "https://nimb.ws/Vniw9S" ,    "https://nimb.ws/QBTM84" ,    "https://nimb.ws/MgOaqV" ,    "https://www.classifiedads.com/cleaning/19fzzrngr2fz7" ,    "https://partners.local.com/?scr=15" ,    "http://santarosa.bizlistusa.com/business/5242028.htm?guid=F532A015-14AE-4DDA-BB7A-93CBBFB451B1" ,    "https://nimb.ws/08fAvk" ,    "https://www.suppliersof.com/edit/preview/77757958" ,    "https://nimb.ws/buLCal" ,    "http://www.tristardirectory.com/mr.-fix-it-santa-rosa-341250.aspx" ,    "https://nimb.ws/Xbzk4u" ,    "https://nimb.ws/69LxAm" ,    "https://www.youbiz.com/listing/mr-fix-it-santa-rosa.html" ,    "https://nimb.ws/o7jwhF" ,    "https://prnt.sc/w5xpyf" ,    "https://prnt.sc/w5xre5" ,    "https://prnt.sc/w5xw46" ,    "https://www.placelookup.net/mr.fix-it-santa-rosa-ca_3961287" ,    "https://prnt.sc/w5y6fi" ,    "https://prnt.sc/w6y3ly" ,    "https://www.nextbizthing.com/united-states/san-francisco/business-support-20-supplies-20-services/mr-fix-it-santa-rosa-ca" ,    "https://www.finduslocal.com/local-business/california/santa-rosa/mr-fix-it-santa-rosa-ca_city-santa-rosa/" ,    "https://www.brownbook.net/business/49146608/mr-fix-it-santa-rosa" ,    "https://www.pennysaverusa.com/services/business-services/other/mr-fix-it-santa-rosa-ca_i15211612" ,    "https://iamblackbusiness.com/business/mr-fix-it-santa-rosa-ca/15297" ,    "https://www.whatsyourhours.com/united-states/automotive/mr-fix-it-%E2%80%8Bsanta-rosa" ,    "https://prnt.sc/wgoers" ,    "https://www.facebook.com/suttonandsonsguttersnmore" 

  ],
  
  "logo": "img/suttonsons.png",
  "image": "img/suttonsons.png",
 

 
  "address": {

    "@type": "PostalAddress",  
    "streetAddress": "10959 Rio Ruso dr Windsor, CA. 95492",  
    "addressLocality": "Windsor", 
  
    "addressRegion": "California"  ,  
    "postalCode": "95492"   
   
  } , 
    
  "hasMap": "https://www.google.com/maps/place/Sutton+%26+Sons/@38.4630881,-122.9921643,17z/data=!4m12!1m6!3m5!1s0x0:0xe3d2fdea061a085f!2sSutton+%26+Sons!8m2!3d38.4630881!4d-122.9899756!3m4!1s0x0:0xe3d2fdea061a085f!8m2!3d38.4630881!4d-122.9899756?hl=en"
  }
 </script>



 

<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://www.mrfixitsr.com/",
  "significantLink": "https://www.mrfixitsr.com/",
  "relatedLink": "https://www.mrfixitsr.com/",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://www.mrfixitsr.com/",


      "url": "",
      "additionalType": "https://www.mrfixitsr.com/",
      "name": "Handyman Santa Rosa CA",
      "identifier": "https://www.mrfixitsr.com/",
      "description": "Handyman Santa Rosa CA, Gutter Cleaning and Repair Services",
      "disambiguatingDescription": "Handyman Santa Rosa CA, Gutter Cleaning and Repair Services, Junk Hauling, Home Improvement and repairs, Pressure Washing, Deck Construction and repair, Fence Construction and repair",
      "alternateName": "Gutter Cleaning and Repair Services"
    },
    "accessibilitySummary": "Handyman Santa Rosa CA",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "https://www.mrfixitsr.com/",
        "url": "index.html"
      }
    }
  },
  "mainEntityOfPage": "https://www.mrfixitsr.com/",
  "keywords": ["Handyman Santa Rosa CA", "Gutter Cleaning and Repair Services", "Junk Hauling", "Home Improvement and repairs", "Pressure Washing", "Deck Construction and repair", "Fence Construction and repair"],
  "award": [
    "Best Handyman Santa Rosa CA", "Best Gutter Cleaning and Repair Services", "Best Junk Hauling", "Best Home Improvement and repairs", "Best Pressure Washing", "Best Deck Construction and repair", "Best Fence Construction and repair"
  ],
  "teaches": ["Handyman Santa Rosa CA","Gutter Cleaning and Repair Services","Junk Hauling","Home Improvement and repairs","Pressure Washing","Deck Construction and repair","Fence Construction and repair"],
  "offers": [{
    "sku": "Handyman Santa Rosa CA",
    "availabilityStarts": "2022-08-12 08:24:35",
    "priceCurrency": "USD"
  },
  {
    "sku": "Gutter Cleaning and Repair Services",
    "availabilityStarts":"2022-08-12 08:24:35",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "Junk Hauling",
    "availabilityStarts":"2022-08-12 08:24:35",
    "priceCurrency": "USD"
  },
  {
    "sku": "Home Improvement and repairs",
    "availabilityStarts":"2022-08-12 08:24:35",
    "priceCurrency": "USD"
  },
  {
    "sku": "Pressure Washing",
    "availabilityStarts":"2022-08-12 08:24:35",
    "priceCurrency": "USD"
  },
  {
    "sku": "Deck Construction and repair",
    "availabilityStarts": "2022-08-12 08:24:35",
    "priceCurrency": "USD"
  },
  {
    "sku": "Fence Construction and repair",
    "availabilityStarts":"2022-08-12 08:24:35",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["Handyman Santa Rosa CA","Gutter Cleaning and Repair Services", "Junk Hauling", "Home Improvement and repairs", "Pressure Washing", "Deck Construction and repair", "Fence Construction and repair"],
  "text": "Handyman Santa Rosa CA, Gutter Cleaning and Repair Services, Junk Hauling, Home Improvement and repairs, Pressure Washing, Deck Construction and repair, Fence Construction and repair",
  "workExample": {
    "about": {
      "sameAs": "https://www.mrfixitsr.com/",
      "url": "index.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "index.html",
      "sameAs": "https://www.mrfixitsr.com/"
    }
  }
    ,
 "hasPart":[


            
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to Sutton And Sons",
        "alternativeHeadline": "The most frequently asked questions about Sutton And Sons",
        "url": "index.html",
        "mainEntity": [                         ]
    }
 
  

]


}
</script>

 
    
 <style type="text/css">
 *{
  font-family: 'DM Sans', sans-serif;
 }
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}
p, .display-7 {
    
    font-size: 20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color: #000000 !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}
.btn-primary-outline, .btn-primary-outline:active {
    background-color: transparent !important;
    border-color:black;
    color: black;
}
.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
 
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
    width: calc(100% + 10rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}
 #header1-1 .content-wrap {
    background-color: #ebd2b4;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
    font-size: 4.11rem;
    line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}
.display-4 {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
    font-family: 'DM Sans', sans-serif;
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebd2b4;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
#content5-5 .card-wrapper {
    background-color: #bcd9df;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: white;
}
#content4-3{
 background: white; 
}
#clients1-6{
  background: white;
}
#image1-7{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color: #bcd9df;
      position: fixed;
  bottom: 0;
  z-index: 0;
    width: 100%;

}

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #444;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

</style>



</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
  <a class="navbar-brand" href="index.html"><img alt="" src="img/suttonsons.png" id="Handyman Santa Rosa CA" data-test-source="Handyman Santa Rosa CA" data-test-pro-id="Handyman Santa Rosa CA" data-test-pro-name="Handyman Santa Rosa CA" data-test="Handyman Santa Rosa CA" title="Handyman Santa Rosa CA" alt="Sutton And Sons"  width="100px"    ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
         
             
          <li class="  nav-item "><a  class="nav-link link mbr-bold text-primary display-7  " href="index.html"  rel="nofollow">Sutton And Sons</a></li>
       

 
       
                <li class="nav-item  ">
      <a class="btn btn-md btn-primary-outline display-7" href="https://www.mrfixitsr.com/contact.html" rel="nofollow">Contact Us</a>
         </li>
     

    </ul>
     
  </div>
</nav>

<div class="main">
<section class="header1  " id="header1-1">

    

     
    <div class="align-left container px-0">
        <div class="row content-wrap">
            <div class="mbr-black col-lg-5 px-0 col-md-12 py-lg-0 mbr-z-index20 pt-2">
                <div class="card-wrap">
                    <h1 class="mbr-section-title align-center    mb-0 mbr-bold display-1">
                            <a  href="https://www.mrfixitsr.com/">

                                Sutton And Sons                      </a>
                        </h1>
          <h2 class="mbr-section-subsection display-4 text-secondary  "><b>Handyman Santa Rosa CA</b></h2>
                    <h3 class="mbr-section-subtitle align-center  mt-4 mb-0 display-4"><p>Sutton and Sons Gutters &#39;N More started as a way for us to handle a portion of the little positions that should be finished around the house. In any case, we understood that we had quite a lot more to offer. This is the point at which we started integrating different administrations, such s pressure washing, window cleaning, wall, and deck fixing thus considerably more. We are focused on giving our clients the best nature of craftsmanship, which is the reason we depend on the top group of expert project workers to address your administration needs. Our clients are very much aware of the amount we care about the administrations that we offer since they can see it in all that we do paying little mind to how large or little the occupation may be. Our obligation to greatness implies that we can give our clients the best possible value for each occupation.</p>
</h3>
                    <div class="mbr-section-btn align-center  "> 
                
                       
                </div>
            </div>
          </div>
            <div class="col-lg-7 col-md-12 px-0 py-lg-0 pb-4">
                <div class="img-wrap">
                                        <img src="img/banner.jpg" alt="Gutter Cleaning and Repair Services">
                                    </div>
            </div> 
        </div>
    </div>
</section>

 

 <section class="    py-5  " id="content3-3">
 
    <div class="container pt-5 pb-5">
        <div class="row justify-content-start pb-2 pt-5">
            <div class="section-header  col-lg-11">
        <h2 class=" mbr-section-title   mbr-bold display-2" id="Gutter Cleaning and Repair Services">Gutter Cleaning and Repair Services</h2>
        <h3 class=" mbr-section-subtitle  mt-4 display-7"><p>In the event that you&#39;re searching for nearby Sonoma County house fix administrations or a neighborhood jack of all trades then you have come to the perfect location, Sutton and Sons Gutters &#39;N More. We offer a wide variety of home improvement and fix benefits and are sure that we&#39;ll have the administrations you want. As your neighborhood jack of all trades administration or home improvement administration, you should inquire.</p>
  </h3>
     

         
<div class="mbr-section-btn col-lg-6  ">
       <li><a class=" text-purple display-4" href="#Handyman Santa Rosa CA">Handyman Santa Rosa CA</a></li>
       <li><a class=" text-purple display-4"  href="#Gutter Cleaning and Repair Services">Gutter Cleaning and Repair Services</a></li>
       <li><a class=" text-purple display-4"  href="#Junk Hauling">Junk Hauling</a></li>
       <li><a class=" text-purple display-4"  href="#Home Improvement and repairs">Home Improvement and repairs</a></li>
       <li><a class=" text-purple display-4"  href="#Pressure Washing">Pressure Washing</a> </li>
       <li><a class=" text-purple display-4"  href="#Deck Construction and repair">Deck Construction and repair</a> </li>
       <li><a class=" text-purple display-4"  href="#Fence Construction and repair">Fence Construction and repair</a> </li>
      </div>
        </div>
         
        
        </div>

  
    </div>

</section>


<section class="content4 pb-5   " id="content4-3">

    

    

    <div class="container pb-5">
        <div class="row align-items-center justify-content-center" id="">
            












             
            <div class="col-lg-6  section-header      ">
                 <h3 class="mbr-section-title mbr-regular align-  mbr-fonts-style mbr-bold mb-0 display-5" id="Junk Hauling">Junk Hauling                </h3>
                <div class="mbr-section-subtitle text-  mbr-fonts-style align-center mt-4 display-4"> <p>Maybe you&#39;re doing some Spring cleaning and have found things you need to dispose of. Call us whenever for all your garbage evacuation needs. We eliminate the stuff for you and take it from that point. We&#39;re your cordial area garbage expulsion administration and we have the labor force, and trucks expected to pull away the things that you never again need really. We handle garbage evacuation, rubbish pickup, trash pickup, bedding removal, machine reusing, furniture expulsion, and yard waste, and the sky is the limit from there.<br />
Call Mr. Fix It for your garbage expulsion benefits today!</p>
 </div>
            </div>
                         <div class="col-lg-6  d-flex align-items-center  image-wrapper">
                      
                                          <img class="w-100 contentImg" src="https://www.mrfixitsr.com/uploads/1/2/9/1/129199153/junk-hauling_orig.jpg" alt="Junk Hauling">
                                    </div>
                




 
        </div>
    </div>
</section>








<section class="content1  pb-5" id="content1-4">

     

    <div class="container pb-5">
        <div class=" row" id="">



 


  
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="https://www.mrfixitsr.com/uploads/1/2/9/1/129199153/published/576304246.jpg?1605831823" alt="Home Improvement and repairs">
                                    </div>
                
            <div class="col-lg-6   display-7 ">
                 <h3 class="mbr-section-title   align-left mbr-fonts-style mb-0 mbr-bold display-1" id="Home Improvement and repairs">Home Improvement and repairs                </h3>
                                 <div class="content-wrap">
                    <div class="mbr-fonts-style mt-2 mb-0 display-7"> <p>Assuming that you require home improvement assistance with painting, climate control system, roof fan establishment, waste disposal, siding fixes, releases, light switch, power plugs, ducting, or some other sort of unspecialized temp job, you can constantly depend on us to finish the work for you. We have the instruments and we unquestionably have the ability expected to play out the work for you. You don&#39;t need to risk hurting yourself by attempting to make fixes around your home when we take on the entire obligation. Call us and the work is basically as significant as finished.</p>
 </div>
                </div>
                        </div>
             
           


      
 

        </div>
    </div>
</section>
                        

<section class="content5   " id="content5-5">
    

    
    <div class="container">
        <div class="card-wrapper">
        <div class="content-wrapper">
            <div class="row align-items-center   justify-content-center" id="Pressure Washing">

                                


            
              <div class="col-lg-6 ">
                  <h4 class="card-title mbr-fonts-style mb-3 mbr-bold display-5"  id="Pressure Washing">Pressure Washing    
                </h4>
               <div class="mbr-text mbr-fonts-style mb-4 display-4">  <p>Permit Sutton and Sons Gutters &#39;N More It to deal with your tension washing needs. We have put resources into business strength pressure washing hardware and have the right stuff to deal with your tidy-up in a matter of seconds. We additionally have the essential labor expected to really and completely play out this kind of work for you rapidly. This is significant on the grounds that it empowers us to finish the task speedily and without occurrence.</p>
</div>
            </div>
             
                          <div class=" col-lg-6">
                   <div class="image-wrapper">
                                                    <img class="w-100 contentImg" src="https://www.mrfixitsr.com/uploads/1/2/9/1/129199153/pressure-washing-santa-rosa_orig.jpeg" alt="Pressure Washing">
                                             
                </div>
                   </div>
                 




 
         
        </div>
        </div>
    </div>
</section>


 
<section class="clients1   pb-5 " id="clients1-6">
   
    <!-- End block parameters -->
        <div class="container pb-5">
        <div class="row   align-items-center  justify-content-center" id="Deck Construction and repair">


                                  <div class="col-lg-6  d-flex align-items-center    pt-5">

                                                   <img class="w-100 contentImg" src="https://www.mrfixitsr.com/uploads/1/2/9/1/129199153/editor/deck-construction.jpeg?1592149150" alt="Deck Construction and repair">
                                    </div>
                
            <div class="col-lg-6  align-items-center ">
                 <h5 class="mbr-section-title mbr-regular align-center mbr-fonts-style mbr-bold mb-0 display-5 " id="Deck Construction and repair">Deck Construction and repair                </h5>
                <div class="mbr-section-subtitle text-center mbr-fonts-style align-center mt-4 display-4"> <p>Have you at any point inquired whether there is a deck-fix jack of all trades close to me? Assuming this is the case, you are in good company. Numerous in Sonoma County restore their decks each mid-year. Whether you really want another deck built, or need to make an old deck look new again you can depend on us to deal with the gig for you. We are the region&#39;s favored deck developers. Simply relax, assuming there is anything left after building your deck, we&#39;ll deal with the substantial removal and garbage expulsion for you as well.<br />
Our decking arrangements can assist you with accomplishing the ideal deck that you have for a long time genuinely needed for your open-air space. We offer a scope of custom-made decking arrangements to your spending plan and can be introduced with the structure materials you see fit. Assuming you as of now have a current deck that you would like fixed or improved here and there, we additionally offer types of assistance to oblige these needs. We additionally are glad to give custom deck fabricates, Deck restoring, smudging, and covering choices.</p>
 </div>
            </div>
                   </div>
    </div>
</div>





 


<section class="image1  8" id="image1-7">

    
  
    <div class="container py-5">
        <div class="row   align-items-center   justify-content-center  " id="Fence Construction and repair">
                              <div class="col-lg-6  col-12 col-md align-center column-wrapper ">
                  <div class="text-wrapper    ">
                 <h6 class="mbr-section-title mbr-fonts-style mbr-bold display-2">Fence Construction and repair  
                </h6>
                <div class="mbr-text mbr-fonts-style mb-4 display-7"><p>Whether you really want a protection wall fixed or a uniquely fabricated wall, our group can deal with the gig for you. We ensure that each new undertaking or fix is done well. Each occupation we do is totally reviewed for precision.<br />
It is here and there important to Have a wall. Entrepreneurs have them built to keep out interlopers and this implies that they will require the right sort of wall. In the event that you are a property holder, you may not require a wall but rather you might decide to have a protection wall built for clear reasons, you need security. We can offer you this and more at Mr. Fix It. Whether it is a lovely redwood wall or a reasonable aluminum wall that you really want, we can give it to you. On the off chance that you have any of these walls and they require fixes, we have the right stuff and the required apparatuses to make the fixes for you.</p>
  </div>
            </div>
        </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="https://www.mrfixitsr.com/uploads/1/2/9/1/129199153/805869746_orig.jpg" alt="Fence Construction and repair">
                                    </div>
                

            
        </div>
 
</section>


<section  class="bg-white">
<div class="container px-0">
</div>
</section>


<section class="container-fluid px-0" >
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1474.3667347012502!2d-122.99341777037345!3d38.462845772633806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe3d2fdea061a085f!2sSutton%20%26%20Sons!5e0!3m2!1sen!2sus!4v1660287948035!5m2!1sen!2sus" width="100%" height="480">Sutton And Sons</iframe>     



</section>


</div>
  <div class="placeholder"></div>
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                                   <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mbr-bold display-5">
                      Sutton & Sons Gutters 'N More</h5>
                        
                 <ul class="list mbr-fonts-style addres-list display-7">

     
                    <li class="mbr-text item-wrap"> 10959 Rio Ruso dr Windsor, CA. 95492</li>
                                   <li class="mbr-text item-wrap"> MrFixItSantaRosa@gmail.com</li>
                               <li class="mbr-text item-wrap">(707) 687-7980</li> 
                                        
     
 
          
        <li class="mbr-text item-wrap">City : Windsor</li>
      
          
        <li class="mbr-text item-wrap">State : California</li>
      
          
        <li class="mbr-text item-wrap">Zip : 95492</li>
      

     
  
         
     <li class="mbr-text item-wrap"><a   class="  allShow"  href="https://www.google.com/maps/place/Sutton+%26+Sons/@38.4630881,-122.9921643,17z/data=!4m12!1m6!3m5!1s0x0:0xe3d2fdea061a085f!2sSutton+%26+Sons!8m2!3d38.4630881!4d-122.9899756!3m4!1s0x0:0xe3d2fdea061a085f!8m2!3d38.4630881!4d-122.9899756?hl=en" rel="nofollow"> Google Business Profile</a>  </li>
               
    
    
          <li class="mbr-text item-wrap">Company Website : <a   class="  allShow"  href="https://www.mrfixitsr.com/" rel="nofollow">https://www.mrfixitsr.com/</a></li>
      


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                                
                <h5 class="mbr-section-subtitle font-weight-bold mbr-fonts-style mb-3 display-4">
                    <b>Useful Links</b></h5>

                           
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="https://www.mrfixitsr.com/gutter_cleaning_and_repair_services.html" rel="nofollow" target="_blank">Gutter Cleaning and Repair</a></li>
<li><a class="  allShow"  href="https://www.mrfixitsr.com/junk_removal-599089.html" rel="nofollow" target="_blank">Junk Removal</a></li>
<li><a class="  allShow" href="https://www.mrfixitsr.com/pressure_washing_and_junk_removal.html" rel="nofollow" target="_blank">Pressure Washing</a></li>
<li><a class="  allShow" href="https://www.mrfixitsr.com/home_mprovement.html" rel="nofollow" target="_blank">Home Improvement</a></li>
<li><a class="  allShow"  href="https://www.mrfixitsr.com/deck_construction_and_repair.html" rel="nofollow" target="_blank">Deck Construction and Repair</a></li>

  <li><a class="  allShow"  href="https://www.mrfixitsr.com/fence-construction_and_repair.html"  target="_blank">Fence Construction and Repair</a></li>
  <li><a class="  allShow"  href="https://www.mrfixitsr.com/atrium_pergola_gazebos.html"  target="_blank">Atrium Pergola & Gazebos!</a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                      
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>


  <li> </li>

<li>
 
</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                  <a  class="mbr-fonts-style display-7"  href="sitemap.html"  rel="nofollow"  class="  allShow"  >
Sitemap | </a> 

                     
 <a  class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >Privacy Policy</a> 
  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
                           <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/suttonandsonsguttersnmore" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                                                                                                           
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>